LOG_LEVEL=DEBUG
DB_MIGRATIONS_URL = driver+psycopg://user:pass@localhost:5432/db_name
DB_URL = driver+asyncpg://user:pass@localhost:5432/db_name
CONSUMER_BATCH_SIZE=10
CONSUMER_SLEEP_SECONDS=1
CONSUMER_SHUTDOWN_SECONDS=30